POST http://localhost:9090/register HTTP/1.1
Content-Type: application/json

{
    "username": "Himanshu",
    "password": "password",
    "email": "himanshu@gmail.com",
    "name": "Himanshu"
}


###


POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "shivam@gmail.com",
    "password": "password"
}


###


POST http://localhost:9090/login HTTP/1.1
Content-Type: application/json

{
    "email": "himanshu@gmail.com",
    "password": "password"
}


###


GET http://localhost:9090/get_user_and_profile HTTP/1.1
Content-Type: application/json

{
    "token": "6b6437e2b85e8f233ae8e063662ef0a8bab498a9f1085ee5a59893048ab16b8f"
}


###


POST http://localhost:9090/update_profile_data HTTP/1.1
Content-Type: application/json

{
    "token": "6b6437e2b85e8f233ae8e063662ef0a8bab498a9f1085ee5a59893048ab16b8f",
    "bio": "Hello, I am Shivam, a software developer.",
    "currentPost": "Working on NextUp project.",
    "pastwork": [
        {
            "company": "Tech Solutions",
            "position": "Developer",
            "years": "3+"
        }
    ],
    "education": [
        {
            "institution": "IIC UDSC",
            "degree": "M.Sc Informatics",
            "fieldofstudy": "Informatics"
        }
    ]
}


###


GET http://localhost:9090/user/get_all_users HTTP/1.1






